# Курс основы программирования на Python
# Задание по программированию: Количество различных чисел
# 16.05.2019
#
# Дан список чисел, который может содержать до 100000
# чисел.Определите, сколько в нем встречается различных чисел.
#
# Формат ввода
#
# Вводится список целых чисел. Все числа списка находятся
# на одной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.
#
# inFile - Файл с исходными данными
# onFile - Файл с конечнымии данными
# numList - список чисел для хранения данных из файла inFile
#
inFile = open('input.txt', 'r', encoding='utf8')
onFile = open('output.txt', 'w', encoding='utf8')
numList = list(map(int, inFile.readline().split()))
print(len(set(numList)), file=onFile)

onFile.close()
inFile.close()
