# Курс основы программирования на Python
# Задание по программированию: Количество слов в тексте
# 18.05.2019
#
# Во входном файле (вы можете читать данные из sys.stdin,
# подключив библиотеку sys) записан текст. Словом считается
# последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или
# символами конца строки. Определите, сколько различных
# слов содержится в этом тексте.
#
# Формат ввода
#
# Вводится текст.
#
# Формат вывода
#
# Выведите ответ на задачу.
#
# inFile - Файл с исходными данными
# onFile - Файл с конечнымии данными
# wordSet - множество слов из исходного текста
#
inFile = open('input.txt', 'r', encoding='utf8')
onFile = open('output.txt', 'w', encoding='utf8')
wordSet = set()
for string in inFile:
    for word in list(string.split()):
        wordSet.add(word)

print(len(wordSet), file=onFile)

onFile.close()
inFile.close()
