# Курс основы программирования на Python
# Задание по программированию: Номер появления слова
# 21.05.2019
#
# Во входном файле (вы можете читать данные из файла
# input.txt) записан текст. Словом считается последовательность
# непробельных подряд идущих символов. Слова разделены одним или
# большим числом пробелов или символами конца строки. Для каждого
# слова из этого текста подсчитайте, сколько раз оно встречалось
# в этом тексте ранее.
#
# Формат ввода
#
# Вводится текст.
#
# Формат вывода
#
# Выведите ответ на задачу.
#
# inFile - файл с исходными значениями
# onFile - файл с результатами
# countDict - словарь с количеством повторрений всех слов в тексте
#
inFile = open('input.txt')
onFile = open('output.txt', 'w', encoding='utf8')
countDict = {}
for string in inFile:  # Цикл по тексту
    for word in string.split():  # Цикл по строчке
        if word in countDict:
            countDict[word] += 1
        else:
            countDict[word] = 0
        print(countDict[word], end=' ', file=onFile)

inFile.close()
onFile.close()
