# Курс основы программирования на Python
# Задание по программированию: Пересечение множеств
# 16.05.2019
#
# Даны два списка чисел, которые могут содержать до
# 10000 чисел каждый. Выведите все числа, которые
# входят как в первый, так и во второй список, в
# порядке возрастания.
#
# Примечание
#
# Эту задачу на Питоне можно решить в одну строчку.
#
# Формат ввода
#
# Вводятся два списка целых чисел. Все числа каждого
# списка находятся на отдельной строке.
#
# Формат вывода
#
# Выведите ответ на задачу.
#
# inFile - Файл с исходными данными
# onFile - Файл с конечнымии данными
# firstSet - первое множество из файла input.txt
# secondSet - второе множество из файла input.txt
#
inFile = open('input.txt', 'r', encoding='utf8')
onFile = open('output.txt', 'w', encoding='utf8')
firstSet = set(map(int, inFile.readline().split()))
secondSet = set(map(int, inFile.readline().split()))
print(*sorted(firstSet & secondSet), file=onFile)

onFile.close()
inFile.close()
