# Курс основы программирования на Python
# Задание по программированию: Словарь синонимов
# 21.05.2019
#
# Вам дан словарь, состоящий из пар слов. Каждое слово
# является синонимом к парному ему слову. Все слова в
# словаре различны. Для одного данного слова определите его синоним.
#
# Формат ввода
#
# Программа получает на вход количество пар синонимов N.
# Далее следует N строк, каждая строка содержит ровно два
# слова-синонима. После этого следует одно слово.
#
# Формат вывода
#
# Программа должна вывести синоним к данному слову.
#
# Примечания
#
# Эту задачу можно решить и без словарей (сохранив все
# входные данные в списке), но решение со словарем будет
# более простым.
#
# inFile - файл с исходными значениями
# onFile - файл с результатами
# wordDict - словарь с синонимами
# wordCount - количество слов
# firstWord - первое слово из пары синонимов
# secondWord - второе слово из пары синонимов
# findWord - слово для которого необходимо найти синоним
#
inFile = open('input.txt')
onFile = open('output.txt', 'w', encoding='utf8')
wordDict = {}
wordCount = int(inFile.readline())
i = 1
while i <= wordCount:  # Цикл для записи синонимов в слооварь
    firstWord, secondWord = inFile.readline().split()
    wordDict[firstWord] = secondWord
    wordDict[secondWord] = firstWord
    i += 1
findWord = inFile.readline().strip()
print(wordDict[findWord], file=onFile)

inFile.close()
onFile.close()
