# Курс основы программирования на Python
# Задание по программированию: Телефонные номера
# 21.05.2019
#
# Телефонные номера в адресной книге мобильного
# телефона имеют один из следующих форматов:
#
# +7<код><номер>
# 8<код><номер>
# <номер>
# где <номер> — это семь цифр, а <код> — это
# три цифры или три цифры в круглых скобках. Если
# код не указан, то считается, что он равен 495. Кроме
# того, в записи телефонного номера может стоять знак “-”
# между любыми двумя цифрами (см. пример). На данный момент
# в адресной книге телефона Васи записано всего три телефонных
# номера, и он хочет записать туда еще один. Но он не может понять,
# не записан ли уже такой номер в телефонной книге. Помогите ему!
# Два телефонных номера совпадают, если у них равны коды и равны
# номера. Например, +7(916)0123456 и 89160123456 — это один и
# тот же номер.
#
# Формат ввода
#
# В первой строке входных данных записан номер телефона, который
# Вася хочет добавить в адресную книгу своего телефона. В следующих
# трех строках записаны три номера телефонов, которые уже находятся
# в адресной книге телефона Васи. Гарантируется, что каждая из записей
# соответствует одному из трех приведенных в условии форматов.
#
# Формат вывода
#
# Для каждого телефонного номера в адресной книге выведите YES, если он
# совпадает с тем телефонным номером,который Вася хочет добавить в
# адресную книгу или NO в противном случае.


def write_number(number):
    """Функция для преобразования номеров к одному виду"""
    number = str(number)
    if number.isdigit():
        if len(number) == 7:
            return int('495' + number)
        else:
            return int(number[1:])
    else:
        number = number.replace('-', '').replace('(', '').replace(')', '')
        number = number.replace('+', '').strip()
        return write_number(number)


def number_is_list(new_number, old_number):
    """Функция для сравнения двух номеров"""
    new_number = write_number(new_number)
    old_number = write_number(old_number)
    if new_number == old_number:
        return 'YES'
    else:
        return 'NO'


# inFile - файл с исходными значениями
# onFile - файл с результатами
# num - номер, который сравнивается
inFile = open('input.txt')
onFile = open('output.txt', 'w', encoding='utf8')
num = inFile.readline()
for now in inFile:
    print(number_is_list(num, now), file=onFile)

inFile.close()
onFile.close()
